TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
MONGODB_URI=mongodb+srv://Movil:nehalsingh969797@cluster0.z9r4vyp.mongodb.net/telegram_videos?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_ID=@your_channel_username
API_BASE_URL=https://your-koyeb-app.koyeb.app
LOG_LEVEL=INFO
